\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{a}{2}}
\@writefile{toc}{\contentsline {section}{b}{3}}
\@writefile{toc}{\contentsline {section}{c}{3}}
\@writefile{toc}{\contentsline {section}{a}{4}}
\@writefile{toc}{\contentsline {subsection}{1}{4}}
\@writefile{toc}{\contentsline {subsection}{2}{4}}
\@writefile{toc}{\contentsline {section}{b}{5}}
\@writefile{toc}{\contentsline {section}{a}{5}}
\@writefile{toc}{\contentsline {section}{b}{5}}
\@writefile{toc}{\contentsline {section}{c}{6}}
\@writefile{toc}{\contentsline {section}{d}{6}}
\@writefile{toc}{\contentsline {section}{a}{6}}
\@writefile{toc}{\contentsline {section}{b}{7}}
\@writefile{toc}{\contentsline {section}{c}{7}}
\@writefile{toc}{\contentsline {section}{d}{7}}
