\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{a}{2}}
\@writefile{toc}{\contentsline {section}{b}{3}}
\@writefile{toc}{\contentsline {section}{c}{3}}
\@writefile{toc}{\contentsline {section}{a}{3}}
\@writefile{toc}{\contentsline {subsection}{1}{3}}
\@writefile{toc}{\contentsline {subsection}{2}{3}}
\@writefile{toc}{\contentsline {section}{b}{4}}
\@writefile{toc}{\contentsline {section}{a}{4}}
\@writefile{toc}{\contentsline {section}{b}{4}}
\@writefile{toc}{\contentsline {section}{c}{5}}
\@writefile{toc}{\contentsline {section}{d}{5}}
\@writefile{toc}{\contentsline {section}{a}{5}}
\@writefile{toc}{\contentsline {section}{b}{6}}
\@writefile{toc}{\contentsline {section}{c}{6}}
\@writefile{toc}{\contentsline {section}{d}{6}}
