\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{(a)}{3}}
\@writefile{toc}{\contentsline {section}{(b)}{3}}
\@writefile{toc}{\contentsline {section}{(c)}{4}}
\@writefile{toc}{\contentsline {section}{(a)}{5}}
\@writefile{toc}{\contentsline {section}{(b)}{6}}
\@writefile{toc}{\contentsline {section}{(c)}{7}}
\@writefile{toc}{\contentsline {section}{(a)}{13}}
\@writefile{toc}{\contentsline {section}{(b)}{14}}
\@writefile{toc}{\contentsline {section}{(c)}{14}}
\@writefile{toc}{\contentsline {section}{(d)}{14}}
\@writefile{toc}{\contentsline {section}{a}{15}}
\@writefile{toc}{\contentsline {section}{b}{15}}
